version: '3'
services:
  qilindrop:
    image: nn200433/qilindrop:1.0
    container_name: qilindrop
    restart: unless-stopped
    network_mode: host
    environment: 
      - TZ=Asia/Shanghai
      - CONFIG=public